<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-div">
        <h1>Мои работы по веб-разработке</h1>
    </div>
    <div class="mid-div">
        <p>Я учусь веб-разработке на курсах MAXIMUM "Код будущего" Вот то что я делал на этих курсах</p>
    </div>
    <div class="bot-div">
        <p>Модуль 1</p>
        <ul>
            <li><a href="m1/aboutcats/cats.html">Cat website</a></li>
            <li><a href="m1/diary/diary.html">Diary</a></li>
            <li><a href="m1/landing/index.html">Landing</a></li>
        </ul>
        <p>Модуль 2</p>
        <ul>
            <li><a href="m2/javascript/index.html">Random JavaScript 1</a></li>
            <li><a href="m2/js number2/index.html">Random JavaScript 2</a></li>
            <li><a href="m2/js arrays n functions/index.html">Random JavaSCript 3</a></li>
            <li><a href="m2/quadratic solver/index.html">Quadratic equation solver</a></li>
        </ul>
    </div>
</body>
</html>
